cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e32a4eaa006a76a3b94feb90e1a88d72ec229e0c7f6d66071611f85f1cccdf7

name:           haskerpop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskerpop#readme>
homepage:       https://github.com/githubuser/haskerpop#readme
bug-reports:    https://github.com/githubuser/haskerpop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    -- ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskerpop

library
  exposed-modules:
                  Greskell_Examples
                , IndexTest
  other-modules:
      Paths_haskerpop
  hs-source-dirs:
      src
  build-depends:
                base >=4.7
              , unordered-containers
              , aeson
              , greskell
              , greskell-core
              , greskell-websocket
              , hasbolt
              , heredoc
              , hspec
              , safe-exceptions
              , text
  default-language: Haskell2010

-- executable haskerpop-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_haskerpop
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , haskerpop
--   default-language: Haskell2010
-- 
-- test-suite haskerpop-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_haskerpop
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , haskerpop
--   default-language: Haskell2010
